@import "common";

#aunt{
  header{
    h3{
      height:.88rem;
      line-height: .88rem;
      background: #ffffff;
      font-size: .34rem;
      text-align: center;
      box-shadow: 0px 5px 10px rgba(10,126,227,.11);
      z-index: 10;
      position: relative;
      a{
        position: absolute;
        right: .3rem;
        color: @blue;
        font-size: .3rem;
      }
    }
  }
  section{
    .aunt-lists{
      li{
        margin:.24rem .2rem;
        //height: 2.4rem;
        border-radius: .06rem;
        background: #ffffff;
        padding:.24rem;
      }
      .aunt-item{
        position: relative;
        //display: flex;
        .photo{
          vertical-align: bottom;
          width: 1.48rem;
          height: 1.81rem;
        }
        .sold-out {
          width: .75rem;
          height: .75rem;
          position: absolute;
          right: 0;
          top: 0;
        }
        .aunt-info{
          display: inline-block;
          //flex: auto;
          vertical-align: bottom;
          padding-left: .3rem;
          h4{
            width: 3.8rem;
            color: #333333;
            font-size: .34rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
          .aunt-detail{
            margin:.35rem 0;
            color: #a9a9a9;
            font-size: .24rem;
          }
          .aunt-price{
            color: #ff5f58;
            font-size: .32rem;
          }
        }
      }
    }
  }
}

#resumeBox{
  #aunt;
}
.back{
  position: absolute;
  left:0;
  padding-left:.2rem;
  padding-right: .2rem;
  width: .2rem;
  height: 100%;
  background: url("/static/img/back.png")no-repeat center;
  background-size: .2rem auto;
}

.search-bar{
  border-bottom: 1px solid @grey;
  height: .88rem;
  background: #ffffff;
  line-height: .88rem;
  text-align: center;
  .search{
    width: 6.9rem;
    height: .56rem;
    background: #efeff4;
    background-image: url("../img/icons/search.png");
    background-size: .31rem;
    background-repeat: no-repeat;
    background-position: .19rem center;
    font-size: .24rem;
    border-radius: .12rem;
    padding:0 .65rem;
    position: relative;
  }
}

.auntStatus{
  text-align: center;
  position: absolute;
  right: .2rem;
  top:0.3rem;
  width: .98rem;
  height: .4rem;
  line-height: .4rem;
  font-size: .24rem;
  border-radius: .2rem;
  border: 1px solid #a9a9a9;
  color: #a9a9a9;
}
.pending{
  color: #45a2ff!important;
  border-color: #45a2ff!important;
}
