@import "variable";
//@import "base";
//@import "reset";

html{
  background-color: #efeff4;
  //background-color: #f5f5fa;
  font-family: STHeit;
}
html, body {
  height: 100%;
}
[v-cloak] {
  display: none;
}
footer {
  background: #f7f7fa;
  width: 100%;
  position: fixed;
  bottom: 0;
  height: .98rem;
  border-top: 1px solid #bfbfc3;
  display: flex;
  justify-content: space-between;
  a {
    width: 25%;
    text-align: center;
    color: #7f8389;
    padding-top: .68rem;
    background-repeat: no-repeat;
    background-position: center .14rem;
  }
  .home {
    background-image: url("../img/icons/homeno.png");
    background-size: .52rem .44rem;
  }
  .order {
    background-image: url("../img/icons/orderno.png");
    background-size: .46rem;
  }
  .job {
    background-image: url("../img/icons/jobno.png");
    background-size: .49rem .48rem;
  }
  .grap {
    background-image: url("../img/icons/grapno.png");
    background-size: .37rem .49rem;
  }
}

.homeActive {
  background-image: url("../img/icons/home.png") !important;
  background-size: .52rem .44rem;
  color: @bsBlue;
}

.orderActive {
  background-image: url("../img/icons/order.png") !important;
  background-size: .46rem;
  color: @bsBlue;
}
.grapActive {
  background-image: url("../img/icons/grap.png") !important;
  background-size: .37rem .49rem;
  color: @bsBlue;
}

.jobActive {
  background-image: url("../img/icons/job.png") !important;
  background-size: .49rem .48rem;
  color: @bsBlue;
}

.auntActive {
  background-image: url("../img/icons/aunt.png") !important;
  background-size: .47rem .46rem;
  color: @bsBlue;
}

.selectBase {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  border: none;
  background-color: #e9e9f0;
  border-radius: .12rem;
  text-align: center;
  font-size: .26rem;
  color: #4c4c4c;
  option {
    font-size: .26rem;
    color: #4c4c4c;
    text-align: center;
  }
  background-image: url("../img/icons/arrow.png");
  background-repeat: no-repeat;
  background-size: .12rem .06rem;
}
//底部按钮模板

//单选框模板
.rdoBase{
  background-color: transparent;
  //opacity:0;
  -webkit-appearance: none;
  appearance: none;
  //visibility: hidden;
  vertical-align: middle;
  width: .36rem;
  height: .36rem;
  position: relative;
  margin-right:.1rem;
  margin-bottom: .08rem;
  &:before{
    content: '';
    position: absolute;
    left:0;
    top:0;
    background: url("../img/icons/rdono.png")no-repeat;
    background-size: contain;
    width: .36rem;
    height: .36rem;
    opacity: 1;
  }
}

.rdoDot{
  .rdoBase;
  width: .32rem;
  height: .32rem;
  &:before{
    background: url("../img/icons/rdoselno.png")no-repeat;
    background-size: contain;
    width: .32rem;
    height: .32rem;
  }
}

.rdoDot:checked:before{
  background: url("../img/icons/rdosel.png")no-repeat;
  background-size: contain;
}
.rdoDot:checked+.replacePannel{
  border: 2px solid #5fafff!important;
}

.rdoBase:checked:before{
  background: url("../img/icons/rdo.png")no-repeat;
  background-size: contain;
}
//多选框模板
.chkBase{
  -webkit-appearance: none;
  appearance: none;
  vertical-align: middle;
  width: .3rem;
  height: .3rem;
  position: relative;
  &:before{
    content: '';
    position: absolute;
    left:0;
    top:0;
    background: url("../img/icons/checkno.png")no-repeat;
    background-size: contain;
    width: .3rem;
    height: .3rem;
    opacity: 1;
  }
}
.chkBase:checked:before{
  background: url("../img/icons/checked.png")no-repeat;
  background-size: contain;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #d6d6d6!important;
}
　　input:-moz-placeholder, textarea:-moz-placeholder {
  color:#d6d6d6!important;
}
　　input::-moz-placeholder, textarea::-moz-placeholder {
  color:#d6d6d6!important;
}
　　input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color:#d6d6d6!important;
}
select.grey_i{
  color: #d6d6d6 !important;
}
.chkSq{
  -webkit-appearance: none;
  appearance: none;
  vertical-align: middle;
  width: .32rem;
  height: .32rem;
  position: relative;
  &:before{
    content: '';
    position: absolute;
    left:0;
    top:0;
    background: url("../img/icons/nochkSq.png")no-repeat;
    background-size: contain;
    width: .32rem;
    height: .32rem;
    opacity: 1;
  }
}
.chkSq:checked:before{
  background: url("../img/icons/chkSq.png")no-repeat;
  background-size: contain;
}
//输入框
.intBase{
  width: 100%;
  box-sizing: border-box;
  height: .88rem;
  border-radius: .08rem;
  background: #fafafa;
  padding:0 .2rem;
  border: 1px solid #e5e5e5;
}
.intMd{
  .intBase;
  width: 2.52rem;
}
.intTxt{
  .intBase;
  width: 2.8rem;
  height: .72rem;
}
.intSel{
  .intBase;
  width: 2.2rem;
  height: .72rem;
}
.intSellg{
  .intBase;
  width: 100%;
  height: .72rem;
}
.intSm{
  .intBase;
  width: 1.62rem;
  height: .64rem;
}
.btn-wrapper02{
  text-align: center;
}
.btn-wrapper{
  position: fixed;
  bottom:0;
  background: #ffffff;
  border-top: 1px solid @bdgrey;
  text-align: center;
  height: 1.2rem;
  width: 100%;
  padding-top:.18rem;
  //line-height: 1.2rem;
  //display: flex;
  //justify-content: space-between;
  //padding: 0 .4rem;
  //align-items: center;
}
.btn-bottom{
  .btn-base();
}
.btn-fix{
  position: fixed;
  bottom: 0;
  height: 1.2rem;
  padding: 0 .4rem;
  .btn-bottom{
    .btn-base();
  }
}
.mobileBtn{
  span{
    display: inline-block;
    padding-left:.4rem;
    background: url("../../assets/img/icons/mobile.png")no-repeat left center;
    background-size: .26rem .25rem;
  }
}
.btn-white{
  border:1px solid @blue!important;
  color: @blue!important;
  background: #ffffff!important;
}
.btn-grey{
  border:1px solid #bdbdbd;
  color: #4c4c4c;
  background: #ffffff!important;
}
.btn-default{
  border:1px solid #d5d5d5;
  color: #6b6b6b;
  background: #ffffff!important;
}
.btn-block{
  .btn-base(@w:6.9rem,@br: .08rem)
}
.btn-big{
  .btn-base(@w:6.9rem,@br: .08rem,@h:.98rem)
}
.btn-fill{
  background: @blue;
  color: #ffffff;
}
.btn-bigger{
  .btn-base(@w:6.9rem,@h:1.08rem,@br: .1rem)
}

.btn-base(@w:3.2rem,@h:.84rem,@br:.06rem,@fz:.34rem){
  box-sizing: border-box;
  display: inline-block;
  width:@w;
  height:@h;
  line-height:@h;
  border-radius: @br;
  font-size: @fz;
  text-align: center;
}
.btnSm{
  .btn-base(@w: 2rem,@h:.68rem,@br:.04rem,@fz: .3rem)
}
.btn-smer{
   .btn-base(@w: 1.8rem,@h:.64rem,@br:.06rem,@fz: .3rem)
 }
.btn-smerer{
  .btn-base(@w: 1.36rem,@h:.48rem,@br:.04rem,@fz: .24rem)
}
.btn-md{
  .btn-base(@w: 1.76rem,@h:.68rem,@br:.04rem,@fz: .3rem)
}
.btnRd{
  .btn-base(@w: 1.8rem,@h:.56rem,@br:.28rem,@fz: .26rem);
  box-shadow: 0 .02rem .04rem rgba(0,128,255,.74);
}
//长文本
.textMd{
  .text-base()
}
.text-base(@w:100%,@h:1.48rem,@br:.08rem,@fz:.3rem){
  width:@w;
  height:@h;
  border-radius: @br;
  background: #fafafa;
  border: 1px solid @bdBsgrey;
  padding: .2rem;
  font-size: .3rem;
}
.pillBase{
  position: relative;
  font-size: .26rem;
  width: 1.28rem;
  height: .54rem;
  display: inline-block;
  text-align: center;
  line-height: .54rem;
  border-radius: .08rem;
  color: #888;
}

.pillSkill{
  position: relative;
  font-size: .26rem;
  padding:0 .15rem;
  height: .54rem;
  display: inline-block;
  text-align: center;
  line-height: .54rem;
  border-radius: .08rem;
  color: #888;
}

.pillActive{
  color: @blue!important;
  border: 1px solid @blue!important;
  &:after{
    content: '';
    background: url("../../assets/img/icons/chkbox.png")no-repeat;
    background-size: .23rem;
    width:.23rem;
    height:.23rem;
    position: absolute;
    right:-1px;
    bottom: -1px;
  }
}
.img-box{
  border: 1px solid #f2f2f2;
  border-radius: .06rem;
}
.skillBox{
  border: 1px solid #888888;
  .pillSkill;
}
.uploadPhoto{
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  left:0;
  top:0;
}
.pillChecked{
  background-color:#ecf6ff!important;
  color: @blue!important;
  border-color: @blue!important;
}

.detail-info {
  padding: .3rem;
  background: #ffffff;
  font-size: .3rem;
  .detail-info-item {
    .avatar {
      max-width:100%;
      max-height:100%;
      //width: 1.48rem;
      //height: 1.81rem;
    }
    .info-r {
      position: relative;
      .detail-desc {
        color: #a9a9a9;
      }
      .chart {
        position: absolute;
        right: 0;
      }
    }
  }
}
//tab切换样式
.order-tab{
  display: flex;
  height: .88rem;
  line-height: .88rem;
  background: #ffffff;
  border-bottom: 1px solid #efeff4;
  a{
    position: relative;
    //padding: .3rem 0;
    width:25%;
    text-align: center;
    font-size: .3rem;
    color: #333333;
    &:not(:last-child){
      //border-right: 1px solid #efeff4;
    }
    &:not(:last-child):after{
      position: absolute;
      content:"";
      width: .02rem;
      height: .28rem;
      background-color: #efeff4;
      right: 0;
      top:.3rem;
    }
  }
}
.tab-active{
  color: @blue!important;
  &:before{
    content: '';
    position: absolute;
    bottom:.15rem;
    left:50%;
    margin-left:-.3rem;
    width: .6rem;
    height: .04rem;
    background: @blue;
  }
}
.isProcess {
  margin-bottom: 2rem;
}
.noProcess{
  margin-bottom: .3rem;
}
.auntFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: .24rem;
  height: .98rem;
  padding: 0 .3rem;
  background: #ffffff;
  border-top: 1px solid #d7d7d7;
}

.mask{
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  z-index:100;
  background: rgba(0,0,0,.6);
}
.button_box {
  padding: .27rem 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  display: -webkit-flex;
  button,a{
    width: 2.3rem;
    height: .73rem;
    line-height: .73rem;
    border-radius: .06rem;
    text-align: center;
    font-size: .3rem;
  }
  .clear{
    margin-right: .4rem;
  }
}
//弹窗样式
.layer {
  background-color: #fff;
  left: 0;
  right: 0;
  width: 6.4rem;
  margin:auto;
  margin-top: 4rem;
  border-radius: .12rem;
  position: fixed;
  top: 0;
  min-height:1rem;
  z-index: 101;
}
.confirm{
  h1{
    padding:.6rem .4rem;
    font-size: .3rem;
    color: #4d4d4d;
  }
  p{
    font-size: .36rem;
    text-align: center;
  }
}
//无内容
.noStaff{
  background: url("../img/noCtn.png")no-repeat center 3rem;
  background-size: 1.68rem 1.57rem;
  height:6rem;
  width: 100%;
  padding-top:4.8rem;
  text-align: center;
  color: #888888;
  font-size: .24rem;
}
//上传样式
input [type=file]{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -moz-opacity: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}
.isFixed{
  position: fixed!important;
  top:0;
  width: 100%;
  z-index:999;
}
.isFixedSort{
  position: fixed!important;
  top:44px;
  width: 100%;
  z-index:998;
}

.area-on {
  color: @blue !important;
  background-color: #fff !important;
}
.detail-content{
  //margin-bottom: .3rem;
}
//动画效果
.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  //transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
  /* .slide-fade-leave-active for below version 2.1.8 */ {
  transform: translateX(10px);
  opacity: 0;
}
//禁止点击
.noClick{
  opacity:.5!important;
}
.weui-cells:before{
  border-top: none!important;
}
.weui-cells:after{
  border-bottom: none!important;
}
.weui-cell:before{
  border-top: none!important;
}
.typeText{
  color: #d6d6d6;
}
