@import "common";
@bgBlue:#0080ff;
@bgGrey:#efeff4;
@bgBluelg:#0a7ee3;
#home{
  header{
    font-size: 0;
    //display: flex;
    //justify-content: flex-start;
    color: #ffffff;
    overflow: hidden;
    background: @bgBlue;
    height: 3.3rem;
    .avatarBar{
      margin: .42rem .3rem;
      .avatarWrapper{
        width: 1.18rem;
        height: 1.18rem;
        background: #ffffff;
        border-radius: .2rem;
        display: inline-block;
        img{
          width: 100%;
          height:100%;
          border-radius: .2rem;
        }
      }
    }
    .wechatshop-bar{
      width: 7.2rem;
      height: .98rem;
      line-height: .98rem;
      border-bottom-right-radius: .49rem;
      border-top-right-radius: .49rem;
      background: rgba(255,255,255,.23);
      .shop-name{
        padding-left: .6rem;
        background: url("/static/img/icons/shop.png") no-repeat;
        background-size: .4rem .36rem;
        background-position: center left;
      }
      a{
        font-size: .26rem;
        span{
          opacity: .68;
        }
        padding-right: .24rem;
        color: #ffffff;
        margin-right: .3rem;
        background: url("/static/img/icons/arrowRt.png")no-repeat;
        background-position: center right;
        background-size: .15rem .28rem;
      }
    }
  }
  section{
    .container{
      h3{
        height: .76rem;
        line-height: .76rem;
        color: #5b5b5b;
        padding-left:.3rem;
        font-size: .26rem;
      }
      .order-lists{
        display: flex;
        background: #ffffff;
        justify-content: space-between;
        .order-item{
          width:33.333333333%;
          height: 2rem;
          &:not(:last-child){
            border-right:1px solid @bgGrey;
          }
          flex-direction: column;
          justify-content: center;
          text-align: center;
          .num{
            margin-top: .56rem;
            margin-bottom: .26rem;
            font-size: .44rem;
            color: @bgBluelg;
          }
          .order-status{
            display: inline-block;
            font-size: .3rem;
            color: #333;
            margin-bottom: .54rem;
          }
          .no-online{
            font-size: .3rem;
            color: #d6d6d6;
            margin-top: .7rem;
            margin-bottom: .26rem;
          }
        }
      }
      .more-function{
        li{
          color: #d5d5d5;
          font-size: .3rem;
          line-height:2rem;
        }
      }
    }
  }
}

