@import "common";

#jobs {
  h3 {
    color: #333;
    height: .88rem;
    line-height: .88rem;
    background: #ffffff;
    font-size: .34rem;
    text-align: center;
    position: relative;
    .my-release{
      color: @blue;
      position: absolute;
      font-size: .3rem;
      font-family:"华文细黑";
      left: .3rem;
    }
    button{
      position: absolute;
      right: .3rem;
      width: .5rem;
      height: .88rem;
      background: url("../img/icons/refresh.png")no-repeat center right;
      background-size: .49rem .4rem;
    }
  }
  .banner-wrapper{
    width: 100%;
    height: 2.6rem;
  }
}

