@blue:#0080ff;
@grey:#efeff4;

@import "common";

#order{
  color: #333333;
  h3{
    height:.88rem;
    line-height: .88rem;
    background: #ffffff;
    font-size: .34rem;
    text-align: center;
    box-shadow: 0px 5px 10px rgba(10,126,227,.11);
    z-index: 99;
    position: relative;
    a{
      position: absolute;
      right: .3rem;
      color: @blue;
      font-size: .3rem;
    }
  }
  .order-content{
   /* .order-tab{
      display: flex;
      height: .88rem;
      line-height: .88rem;
      background: #ffffff;
      border-bottom: 1px solid #efeff4;
      a{
        position: relative;
        //padding: .3rem 0;
        width:25%;
        text-align: center;
        font-size: .3rem;
        color: #333333;
        &:not(:last-child){
          //border-right: 1px solid #efeff4;
        }
        &:not(:last-child):after{
          position: absolute;
          content:"";
          width: .02rem;
          height: .28rem;
          background-color: #efeff4;
          right: 0;
          top:.3rem;
        }
      }
    }*/
    /*.order-lists{
      .order-item{
        &:not(:last-child) {
          margin: .3rem 0;
        }
        background: #ffffff;
        padding: .24rem .3rem;
        display: flex;
        .yuersao{
          background: url("../img/red.png")no-repeat center;
          background-size: 1.48rem;
          width: 1.48rem;
          height: 1.48rem;
          color: #ffffff;
          text-align: center;
          p{
            margin-top: .36rem;
            font-size: .32rem;
            font-weight: 600;
            text-shadow: .04rem .04rem rgba(172,35,49,.56);
          }
          div{
            font-size: .26rem;
            margin-top: .2rem;
          }
        }
        .order-detail{
          flex-grow: 1;
          h4{
            font-weight: 600;
          }
          .price{
            color: #ff913e;
            font-size: .3rem;
            margin-top: .28rem;
          }
        }
        &:last-child{
          margin-bottom: 2rem;
        }
      }
    }*/
  }
}

/*.tab-active{
  color: @blue!important;
  &:before{
    content: '';
    position: absolute;
    bottom:.15rem;
    left:50%;
    margin-left:-.3rem;
    width: .6rem;
    height: .04rem;
    background: @blue;
  }
}*/

