@bsBlue: #0b7ee3;
@blue: #0080ff;
@grey: #efeff4;
@bdgrey: #bfbfc3;
@bdBsgrey: #e5e5e5;
@price: #ff5f58;

@baby-sister: #f6ae2d;
@nursing-assistant: #51a2fe;
@infants-nurse: #ff5a61;
@yue-mom: #fe7fc0;
@elderly-nursing: #1ec0ff;
@part-time: #00bf9d;
@housekeeper:#8b8ff8;
